# AgroPi

./: .gitignore  AGENTS.md  README.md
AgroPi/: ObjectDetectionCamera.sln
AgroPi/ObjectDetectionCamera/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectDetectionCamera.csproj
AgroPi/ObjectDetectionCamera/Config/: AppConfig.cs
AgroPi/ObjectDetectionCamera/Model/: model.onnx
AgroPi/ObjectDetectionCamera/Services/: CameraService.cs  OnnxYoloDetector.cs
AgroPi/ObjectDetectionCamera/Yolo/: DimensionsBase.cs  YoloBoundingBox.cs  YoloOutputParser.cs
backend/: README.md  docker-compose.yml  pyproject.toml
backend/configs/: sources.yaml
backend/libs/news_core/: __init__.py  config.py  messages.py  models.py  observability.py  registry.py  storage.py
backend/libs/ranking_lib/: __init__.py  scoring.py  slates.py
backend/libs/vector_utils/: __init__.py  embedding.py  hashing.py  metrics.py
backend/services/admin_console/: Dockerfile  next.config.js  package-lock.json  package.json  tsconfig.json
backend/services/embeddings/: Dockerfile
backend/services/fetcher/: Dockerfile
mobile-android/: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
mobile-android/androidApp/: build.gradle.kts
mobile-android/shared/: build.gradle.kts
mobile-ios/: Package.swift  README.md
mobile-ios/.build/: build.db  debug.yaml  plugin-tools.yaml
mobile-ios/DailyBriefApp/: Package.swift
mobile-ios/MyApp.swiftpm/: Package.swift
mobile-ios/Sources/Core/: GraphQLClient.swift  Models.swift  NewsFeedService.swift
(+413 files in other folders)
